<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Gon" /><link rel="canonical" href="https://gonkun.github.io/cka_tips/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>CKA Tips - Gon Docs</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "CKA Tips";
        var mkdocs_page_input_path = "cka_tips.md";
        var mkdocs_page_url = "/cka_tips/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Gon Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">User Guide</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" >Kubernetes</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../k8s/">Kubernetes</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">CKA Tips</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#generate-yaml-templatefiles-for-most-common-k8s-resources-objects">Generate YAML template/files for most common k8s resources objects</a>
    </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dse/">DataStax</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../terraform/">Terraform</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../aws/">AWS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../istio/">Istio</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bash/">BASH</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../github-actions/">GitHub Actions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ai-for-devops/">AI for DevOps</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../others/">Others</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Gon Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">User Guide</li>
          <li class="breadcrumb-item">Kubernetes</li>
      <li class="breadcrumb-item active">CKA Tips</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="cka-tips">CKA Tips</h1>
<p>Some tips for prepare/use on CKA exam</p>
<h2 id="generate-yaml-templatefiles-for-most-common-k8s-resources-objects">Generate YAML template/files for most common k8s resources objects</h2>
<ul>
<li>Generate a POD YAML file</li>
</ul>
<pre><code>    kubectl run nginx --image=nginx --dry-run=client -o yaml
</code></pre>
<p><br></p>
<ul>
<li>Generate Deployment YAML file</li>
</ul>
<pre><code>    kubectl create deployment --image=nginx nginx --dry-run=client -o yaml
</code></pre>
<p><br></p>
<ul>
<li>Generate Service YAML file</li>
</ul>
<pre><code>    kubectl create service clusterip redis --tcp=6379:6379 --dry-run=client -o yaml
</code></pre>
<p><br></p>
<ul>
<li>Create Service named 'redis-service' exposing pod 'redis'</li>
</ul>
<pre><code>    kubectl expose pod redis --port=6379 --name redis-service --dry-run=client -o yaml
</code></pre>
<p>## Upgrade Kubernetes Process
 Example how to upgrade a Kubernetes cluster. In this case is using tool <code>kubeadm</code> and upgrading from version <code>1.28</code> to <code>1.29</code>.</p>
<p>On the <code>controlplane</code> node:<br>
* Drain node</p>
<pre><code>kubectl drain controlplane --ignore-daemonsets
</code></pre>
<ul>
<li>Open the file that defines the Kubernetes apt repository:</li>
</ul>
<pre><code>vim /etc/apt/sources.list.d/kubernetes.list
</code></pre>
<ul>
<li>Update the version in the URL to the next available minor release, i.e v1.29.</li>
</ul>
<pre><code>deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.29/deb/ /
</code></pre>
<ul>
<li>After making changes, save the file and exit from your text editor. Proceed with the next instruction.</li>
</ul>
<pre><code>root@controlplane:~# apt update
root@controlplane:~# apt-cache madison kubeadm
</code></pre>
<ul>
<li>Based on the version information displayed by apt-cache madison, it indicates that for Kubernetes version 1.29.0, the available package version is 1.29.0-1.1. Therefore, to install kubeadm for Kubernetes v1.29.0, use the following command:</li>
</ul>
<pre><code>root@controlplane:~# apt-get install kubeadm=1.29.0-1.1
</code></pre>
<ul>
<li>Run the following command to upgrade the Kubernetes cluster.</li>
</ul>
<pre><code>root@controlplane:~# kubeadm upgrade plan v1.29.0
root@controlplane:~# kubeadm upgrade apply v1.29.0
</code></pre>
<ul>
<li>Now, upgrade the version and restart Kubelet. Also, mark the node (in this case, the "controlplane" node) as schedulable.</li>
</ul>
<pre><code>root@controlplane:~# apt-get install kubelet=1.29.0-1.1
root@controlplane:~# systemctl daemon-reload
root@controlplane:~# systemctl restart kubelet
root@controlplane:~# kubectl uncordon controlplane
</code></pre>
<ul>
<li>Uncordon node</li>
</ul>
<pre><code>kubectl uncordon controlplane
</code></pre>
<p>On the <code>node01</code> node:<br>
* Drain node</p>
<pre><code>kubectl drain node01 --ignore-daemonsets
</code></pre>
<ul>
<li>Use any text editor you prefer to open the file that defines the Kubernetes apt repository.</li>
</ul>
<pre><code>vim /etc/apt/sources.list.d/kubernetes.list
</code></pre>
<ul>
<li>Update the version in the URL to the next available minor release, i.e v1.29.</li>
</ul>
<pre><code>deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.29/deb/ /
</code></pre>
<ul>
<li>After making changes, save the file and exit from your text editor. Proceed with the next instruction.</li>
</ul>
<pre><code>root@node01:~# apt update
root@node01:~# apt-cache madison kubeadm
</code></pre>
<ul>
<li>Based on the version information displayed by apt-cache madison, it indicates that for Kubernetes version 1.29.0, the available package version is 1.29.0-1.1. Therefore, to install kubeadm for Kubernetes v1.29.0, use the following command:</li>
</ul>
<pre><code>root@node01:~# apt-get install kubeadm=1.29.0-1.1
# Upgrade the node 
root@node01:~# kubeadm upgrade node
</code></pre>
<ul>
<li>Now, upgrade the version and restart Kubelet.</li>
</ul>
<pre><code>root@node01:~# apt-get install kubelet=1.29.0-1.1
root@node01:~# systemctl daemon-reload
root@node01:~# systemctl restart kubelet
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../k8s/" class="btn btn-neutral float-left" title="Kubernetes"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../dse/" class="btn btn-neutral float-right" title="DataStax">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../k8s/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../dse/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
