<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Gon" /><link rel="canonical" href="https://gonkun.github.io/networking/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Networking - Gon Docs</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Networking";
        var mkdocs_page_input_path = "networking.md";
        var mkdocs_page_url = "/networking/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Gon Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">User Guide</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" >Kubernetes</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../k8s/">Kubernetes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../cka_tips/">CKA Tips</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dse/">DataStax</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../terraform/">Terraform</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../aws/">AWS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../istio/">Istio</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bash/">BASH</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../github-actions/">GitHub Actions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ai-for-devops/">AI for DevOps</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Networking</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#tutorials-and-guides">Tutorials and Guides</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#configure-router-mikrotik-replacing-router-hgu-movistaro2">Configure Router Mikrotik Replacing Router HGU Movistar/O2</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#home-network-map">Home Network Map</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#hard-reset">Hard Reset</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#change-default-ip-address">Change default IP address</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#change-hgu-mode-to-bridge">Change HGU mode to bridge</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#configure-vlan">Configure VLAN</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#configure-pppoe-client-wan">Configure PPPoE Client (WAN)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#configure-dhcp-server-on-lan">Configure DHCP Server on LAN</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#configure-nat-on-firewall">Configure NAT on Firewall</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../others/">Others</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Gon Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">User Guide</li>
      <li class="breadcrumb-item active">Networking</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="networking">Networking</h1>
<h2 id="tutorials-and-guides">Tutorials and Guides</h2>
<h3 id="configure-router-mikrotik-replacing-router-hgu-movistaro2">Configure Router Mikrotik Replacing Router HGU Movistar/O2</h3>
<p>This guide explains different steps for configure my router Miktrotik hEX S replacing Movistar/O2 router HGU. this one will be used as ONT only.</p>
<h4 id="home-network-map">Home Network Map</h4>
<p><img alt="Home Network Map" src="../images/home_network.png" title="Home Network Map" />
This is the network map which I configured following this guide.</p>
<h4 id="hard-reset">Hard Reset</h4>
<p>This is optional. I did it because I configured this router years ago and I didn't remember which CIDR I've configured and credentials for login on it:
1. With unplugged router, press "Reset" button and plug it again.
2. Release the button when green SFP LED starts flashing to reset RouterOS configuration to defaults. <a href="https://help.mikrotik.com/docs/spaces/UM/pages/18350173/hEX+S#hEXS-Powering">More info</a>
3. After router reboots, I can access to router config with IP <code>192.168.88.1</code> and credentials <code>username: admin</code> and no password. We need to modify our IP and set another inside CIDR <code>192.168.88.0/24</code></p>
<h4 id="change-default-ip-address">Change default IP address</h4>
<p>Before start to configure anything, ust to reminder that we can manage a mikrotik router with a GUI like WinBox o WebFig, or using a command line terminal.
I recommend to use WinBox but I added CLI commands for apply same config just doing copy-paste.</p>
<h5 id="winbox">WinBox</h5>
<ul>
<li>Go to <code>IP</code> &gt; <code>Addresses</code></li>
<li>Select interface with name <code>bridge</code></li>
<li>Modify <code>Address</code> and <code>Network</code>. In this case:<ul>
<li><code>Address: 192.168.2.1/24</code></li>
<li><code>Network: 192.168.2.0</code></li>
</ul>
</li>
<li>Click on <code>Apply</code> and <code>OK</code>
<img alt="Setting default IP" src="../images/change_default_IP.png" /></li>
<li>Go to <code>System</code> &gt; <code>Reboot</code></li>
</ul>
<h5 id="cli">CLI</h5>
<p>Setting up a new Default IP for router on <code>bridge</code> interface using its id which is <code>0</code></p>
<pre><code class="language-bash">ip/address/print where interface=bridge
Columns: ADDRESS, NETWORK, INTERFACE
# ADDRESS         NETWORK      INTERFACE
;;; defconf
0 192.168.88.1/24  192.168.88.0  bridge

ip/address/set numbers=0 address=192.168.2.1/24

ip/address/print where interface=bridge
Columns: ADDRESS, NETWORK, INTERFACE
# ADDRESS         NETWORK      INTERFACE
;;; defconf
0 192.168.2.1/24  192.168.2.0  bridge
</code></pre>
<h4 id="change-hgu-mode-to-bridge">Change HGU mode to bridge</h4>
<p>We need to change how our Movistar/O2 HGU router is working. At the moment is working as ONT + Router. We want to change it its mode to just working as ONT.
* Connect to HGU web panel http://192.168.1.1/
* Disable DHCP service and Wi-Fi
* Change mode form "<strong>Multipuesto</strong>" to "<strong>Monopuesto</strong>"
* Connect cable from <code>eth1</code>port of this router to <code>eth1</code>port of Mikrotik router</p>
<h4 id="configure-vlan">Configure VLAN</h4>
<p>Movistar/O2 uses VLANs for offer data traffic, VoIP and TV services. We just need data traffic which its VLAN ID is <code>6</code></p>
<h5 id="winbox_1">WinBox</h5>
<ul>
<li>Go to <code>Interfaces</code> &gt; Select tab <code>VLAN</code></li>
<li>Click on <code>New</code></li>
<li>Set next parameters/config:<ul>
<li>Name: <code>vlan_internet_movistar</code></li>
<li>MTU: <code>1492</code></li>
<li>VLAN ID: <code>6</code></li>
<li>Interface: <code>ether1</code></li>
</ul>
</li>
<li>Click on <code>Apply</code> and <code>OK</code></li>
</ul>
<p><img alt="VLAN Config" src="../images/vlan_config.png" title="VLAN Config" /></p>
<h5 id="cli_1">CLI</h5>
<pre><code class="language-bash">interface/vlan/add name=vlan_internet_movistar mtu=1492 vlan-id=6 interface=ether1

interface/vlan/print
Flags: R - RUNNING
Columns: NAME, MTU, ARP, VLAN-ID, INTERFACE
#   NAME                     MTU  ARP      VLAN-ID  INTERFACE
0 R vlan_internet_movistar  1492  enabled        6  ether1
</code></pre>
<h4 id="configure-pppoe-client-wan">Configure PPPoE Client (WAN)</h4>
<p><strong>PPPoE</strong> (Point-to-Point Protocol over Ethernet) is used by many ISP, Movistar/O2 too. Configuring our Mikrotik with PPPoE we're establishing an individual and authenticed session with Movistar, which will provide me a publick IP address.</p>
<h5 id="winbox_2">WinBox</h5>
<ul>
<li>Go to <code>PPP</code> </li>
<li>Click on <code>New</code> &gt; <code>PPPoE Client</code></li>
<li>On tab/section <code>General</code>:<ul>
<li>Name: <code>internet_movistar</code></li>
<li>Interface: <code>ether1</code></li>
</ul>
</li>
<li>On tab/section <code>Dial Out</code>:<ul>
<li>User: <code>adslppp@telefonicanetpa</code></li>
<li>Password: <code>adslppp</code></li>
<li>Enable option <code>Add Default Route</code></li>
</ul>
</li>
<li>Click on <code>Apply</code> and <code>OK</code>
<img alt="WAN with PPPoE Config" src="../images/wan_pppoe_config.png" title="WAN with PPPoE Config" /></li>
</ul>
<h5 id="cli_2">CLI</h5>
<pre><code class="language-bash">interface/pppoe-client/add name=internet_movistar interface=ether1 user=adslppp@telefonicanetpa password=adslppp add-default-route=yes disabled=no

interface/pppoe-client/print
Flags: X - disabled, I - invalid; R - running
 0  R name=&quot;internet_movistar&quot; max-mtu=auto max-mru=auto mrru=disabled interface=ether1 user=&quot;adslppp@telefonicanetpa&gt;
      password=&quot;adslppp&quot; profile=default keepalive-timeout=10 service-name=&quot;&quot; ac-name=&quot;&quot; add-default-route=yes
      default-route-distance=1 dial-on-demand=no use-peer-dns=no allow=pap,chap,mschap1,mschap2
</code></pre>
<h4 id="configure-dhcp-server-on-lan">Configure DHCP Server on LAN</h4>
<p>Configure DHCP range IP which router Mikrotik will lease to different hosts. Mikrotik offer a DHCP Server configured on virtual interface <code>bridge</code>.
I just want to set range IP.</p>
<h5 id="winbox_3">WinBox</h5>
<ul>
<li>Go to <code>IP</code> &gt; <code>DHCP Server</code></li>
<li>Select tab <code>Networks</code> and select network with name <code>defconf</code>:<ul>
<li>Address: <code>192.168.2.0/24</code></li>
<li>Gateway: <code>192.168.2.1</code></li>
<li>DNS servers: <code>192.168.2.1</code></li>
</ul>
</li>
<li>Click on <code>Apply</code> and <code>OK</code></li>
</ul>
<p><img alt="DHCP Server Config 1" src="../images/dhcp_server_config_1.png" title="DHCP Server Config 1" /></p>
<ul>
<li>Go to <code>IP</code> &gt; <code>Pool</code></li>
<li>Select IP pool named <code>dhcp-default</code>:<ul>
<li>Address: <code>192.168.2.10-192.168.2.254</code></li>
</ul>
</li>
<li>Click on <code>Apply</code> and <code>OK</code></li>
</ul>
<p><img alt="DHCP Server Config 2" src="../images/dhcp_server_config_2.png" title="DHCP Server Config 2" /></p>
<h5 id="cli_3">CLI</h5>
<pre><code class="language-bash">ip/dhcp-server/network/set numbers=0 address=192.168.2.0/24 gateway=192.168.2.1 dns-server=192.168.2.1

ip/dhcp-server/network/print
Columns: ADDRESS, GATEWAY, DNS-SERVER
# ADDRESS         GATEWAY      DNS-SERVER
;;; defconf
0 192.168.2.0/24  192.168.2.1  192.168.2.1

ip/pool/set numbers=0 ranges=192.168.2.10-192.168.2.254

ip/pool/print
Columns: NAME, RANGES, TOTAL, USED, AVAILABLE
#  NAME          RANGES                      TOTAL  USED  AVAILABLE
0  default-dhcp  192.168.2.10-192.168.2.254    245     8        237
</code></pre>
<h4 id="configure-nat-on-firewall">Configure NAT on Firewall</h4>
<p>Just check if a NAT rule for Masquerade is configured</p>
<h5 id="winbox_4">WinBox</h5>
<ul>
<li>Go to <code>IP</code> &gt; <code>Firewall</code></li>
<li>Select tab <code>NAT</code></li>
<li>Check if a rule exists with next config:<ul>
<li>On <code>General</code><ul>
<li>Chain: <code>srcnat</code></li>
<li>Out. Interface List: <code>WAN</code></li>
</ul>
</li>
<li>On <code>Action</code><ul>
<li>Action: <code>masquerade</code></li>
</ul>
</li>
<li>Checkbox <code>Enabled</code> marked</li>
</ul>
</li>
</ul>
<p>If not exists, creates a new one with this config.
<img alt="Firewall NAT rule Masquerade General" src="../images/firewall_NAT_rule_1.png" title="Firewall NAT rule Masquerade General" />
<img alt="Firewall NAT rule Masquerade Action" src="../images/firewall_NAT_rule_2.png" title="Firewall NAT rule Masquerade Action" /></p>
<h5 id="cli_4">CLI</h5>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../ai-for-devops/" class="btn btn-neutral float-left" title="AI for DevOps"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../others/" class="btn btn-neutral float-right" title="Others">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../ai-for-devops/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../others/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
